APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:lJPgYUS468CK1UhEyx7j/hH2xgHyDYdpZC1s9p+bBGc=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug


# The path to the database file should be absolute, make sure to update it!


DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_FOREIGN_KEYS=
DB_USERNAME=
DB_PASSWORD=
SSL_MODE=
MYSQL_ATTR_SSL_CA=
